<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .rm-LandingPage {
      width: 100% !important;
      padding: 0 !important;
    }

    .rdmd-html {
      width: 100% !important;
    }

    .hero {
      background-image: url('https://raw.githubusercontent.com/writechoiceorg/atdata-docs/main/html/home/imgs/background.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
      /* flex-shrink: 0; */
      /* height: fit-content; */
      /* background: linear-gradient(0deg, #353B97 0%, #00AEEF 74.4%), linear-gradient(90deg, #F1F1F1 0%, #FFF 100%); */
      /* height: 350px; */
      width: 100%;
      padding-bottom: 3%;

      .header_container {
        display: flex;
        margin: 0 auto;
        max-width: var(--container-lg);
        padding: 70px 0;
        justify-content: space-evenly;
        gap: 80px;

        .hero_title {
          padding-left: 30px !important;
          width: 431.437px !important;
          height: 137.037px;
          margin: 0 !important;
        }

        .hero_content {
          align-self: center;
          color: #FFF;
          font-family: Inter;
          font-size: 15px;
          font-style: normal;
          font-weight: 500;
          line-height: 35.376px;
          max-width: 600px;
        }
      }
    }

    main {
      .card_container {
        display: flex;
        gap: 30px;
        margin: 30px auto;
        justify-content: center;
        max-width: var(--container-lg);
        align-items: stretch;
        width: 100%;

        .card {
          border: 1px solid transparent;
          display: inline-flex;
          flex-direction: column;
          align-items: flex-start;
          align-self: stretch !important;
          transition: all 0.3s ease, border 0.1s ease;
          border-radius: 18.281px;
          background: #FFF;
          box-shadow: 0px 3.656px 27.422px 0px rgba(0, 0, 0, 0.13);
          text-decoration: none;
          width: 40%;

          .card_image {
            height: 120px;
            flex-shrink: 0;
            width: 100% !important;
            background-position: center;
            background-size: cover;
            border-radius: 18.281px 18.281px 0 0;
          }

          .card_content {
            padding: 22px;

            h3 {
              color: rgba(0, 0, 0, 0.87);
              font-family: Inter;
              font-size: 16.5px;
              font-style: normal;
              font-weight: 700;
              line-height: normal;
              margin: 0;
            }

            p {
              color: #282A30;
              font-family: Inter;
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: 150%;
              margin: 9px 0 0;
            }
          }
        }

        .card:hover {
          cursor: pointer;
          border: 1px solid #00AEEF;
          box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.13);
          transform: translateY(-1px);

          h3 {
            color: #00AEEF;
          }
        }

        .image1 {
          background-image: url('https://raw.githubusercontent.com/writechoiceorg/atdata-docs/main/html/home/imgs/card1.png')
        }

        .image2 {
          background-image: url('https://raw.githubusercontent.com/writechoiceorg/atdata-docs/main/html/home/imgs/card2.png')
        }
      }
    }

    @media (prefers-color-scheme: dark) {
      [data-color-mode="system"] main {
        .card_container {
          .card {
            background-color: #242E34;
            border: 1px solid #556974;
            transition: all 0.3s ease, border 0.1s ease;

            .card_content {
              h3 {
                color: #FFF !important;
              }

              p {
                color: #FFF !important;
              }
            }
          }

          .card:hover {
            border: 1px solid #00AEEF;
            box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.13);

            h3 {
              color: #00AEEF !important;
            }
          }
        }
      }
    }

    [data-color-mode="dark"] main {
      .card_container {
        .card {
          background-color: #242E34;
          border: 1px solid #556974;
          transition: all 0.3s ease, border 0.1s ease;

          .card_content {
            h3 {
              color: #FFF !important;
            }

            p {
              color: #FFF !important;
            }
          }
        }

        .card:hover {
          border: 1px solid #00AEEF;
          box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.13);

          h3 {
            color: #00AEEF !important;
          }
        }
      }
    }

    @media only screen and (max-width: 1500px) and (min-width: 1435px) {
      .hero {
        .header_container {
          margin: 0 0 0 100px;
        }
      }

      main {
        margin: 40px 100px;
      }
    }

    @media only screen and (max-width: 1435px) {
      /* .hero {
        .header_container {
          margin: 0 0 0 60px;
        }
      } */

      main {
        margin: 40px 60px;
      }
    }

    @media only screen and (max-width: 1375px) {
      .hero {
        .header_container {
          .hero_content {
            margin-right: 5%;
          }
        }
      }
    }

    @media only screen and (max-width: 1210px) {
      .hero {
        .header_container {
          margin: 0 20px;
        }
      }

      main {
        margin: 40px 40px;
      }
    }

    @media only screen and (max-width: 1144px) {
      .hero {
        .header_container {
          .hero_title {
            width: 300px !important;
            height: 100px;
          }
        }
      }
    }

    @media only screen and (max-width: 989px) {
      .hero {
        .header_container {
          gap: 40px;
          padding: 50px 0;

          .hero_content {
            font-size: 14px;
          }
        }
      }
    }

    @media only screen and (max-width: 780px) {
      .hero {
        .header_container {
          flex-direction: column;
          gap: 10px;
          padding: 20px;
          align-items: start;
          justify-content: start;

          .hero_title {
            padding: 0 !important;
            width: 200px !important;
            height: 70px;
          }

          .hero_content {
            align-self: flex-start;
            font-size: 12px;
            margin-right: 0;
            width: 80%;
          }
        }
      }
    }

    @media only screen and (max-width: 750px) {
      main {
        .card_container {
          flex-wrap: wrap;

          .card {
            min-width: 324px;
          }
        }
      }
    }

    @media only screen and (max-width: 614px) {
      .hero {
        background-image: none;
        background: linear-gradient(0deg, #353B97 0%, #00AEEF 91.33%), linear-gradient(90deg, #F1F1F1 0%, #FFF 100%);
        ;
        height: 230px;

        .header_container {
          .hero_title {
            width: 200px !important;
            height: 70px;
          }

          .hero_content {
            width: 100%;
          }
        }
      }
    }

    @media only screen and (max-width: 580px) {
      .hero {
        height: 250px;
      }
    }

    @media only screen and (max-width: 450px) {
      .hero {
        height: 280px;

        .header_container {
          padding: 10px 20px;
        }
      }

      main {
        .card_container {
          .card {
            min-width: 90%;
          }
        }
      }
    }

    @media only screen and (max-width: 400px) {
      .hero {
        height: 120px;
        justify-content: center;
        align-items: center;
        display: flex;

        .header_container {


          .hero_title {
            width: 250px !important;
            height: 85px;
          }

          .hero_content {
            display: none;
          }
        }
      }

      main {
        margin: 40px 0;
      }
    }

    @media only screen and (max-width: 350px) {
      .hero {

        .header_container {
          margin: 0;

          .hero_title {
            width: 160px !important;
            height: 50px;
          }
        }
      }

      main {
        .card_container {
          .card {
            width: 90%;
          }
        }
      }
    }
  </style>
</head>

<body>
  <header class="hero">
    <div class="header_container">
      <img class="hero_title"
        src="https://raw.githubusercontent.com/writechoiceorg/atdata-docs/main/html/home/imgs/atdata-logo.png" alt="">
      <p class="hero_content">
        Benefit from over 20 years of expertise and machine-learning models to ensure top-tier email validation and
        deliverability with atData. Improve customer experience and prevent fraud using our extensinve email database
        and real-time signals.
      </p>
    </div>
  </header>
  <main>
    <div class="card_container">
      <a class="card" href="/reference/overview">
        <div class="card_image image1">
        </div>
        <div class="card_content">
          <h3>Data Services</h3>
          <p>Unlock Insights About the Person Behind the Email Address</p>
        </div>
      </a>
      <a class="card" href="https://atdata-fraud.readme.io/reference/overview">
        <div class="card_image image2">
        </div>
        <div class="card_content">
          <h3>Fraud Prevention</h3>
          <p>Power Fraud and Risk Decisions with Global Email Intelligence</p>
        </div>
      </a>
    </div>
  </main>
</body>

</html>